<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background_normal"
            android:hint="이름"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextRegisterId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_normal"
                android:hint="아이디"
                android:padding="15dp" />

            <Button
                android:id="@+id/buttonCheckId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="중복확인" />

            <TextView
                android:id="@+id/textViewIdCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background_normal"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background_normal"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:padding="15dp" />

        <!-- 비밀번호 일치 여부 메시지를 담을 고정 높이 컨테이너 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/tvPasswordMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </FrameLayout>

        <Button
            android:id="@+id/buttonRegisterSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 