<?xml version="1.0" encoding="utf-8"?>
<!-- 회원가입 화면의 레이아웃을 정의하는 XML 파일 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/donsam_white" />

    <!-- 입력 필드들을 포함하는 컨테이너 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <!-- 이름 입력 필드 -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_text_border_1150ab"
            android:hint="이름"
            android:padding="15dp"
            android:textColor="#1150AB"
            android:textColorHint="#1150AB" />

        <!-- 아이디 입력 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:orientation="vertical">

            <!-- 아이디 입력 필드 -->
            <EditText
                android:id="@+id/editTextSignupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_1150ab"
                android:hint="아이디"
                android:padding="15dp"
                android:textColor="#1150AB"
                android:textColorHint="#1150AB" />

            <!-- 아이디 중복 확인 결과 메시지 -->
            <TextView
                android:id="@+id/textViewIdCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

        </LinearLayout>

        <!-- 비밀번호 입력 필드 -->
        <EditText
            android:id="@+id/editTextSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_text_border_1150ab"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#1150AB"
            android:textColorHint="#1150AB" />

        <!-- 비밀번호 확인 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <!-- 비밀번호 확인 입력 필드 -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_1150ab"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#1150AB"
                android:textColorHint="#1150AB" />

            <!-- 비밀번호 일치 여부 메시지 -->
            <TextView
                android:id="@+id/tvPasswordMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

        </LinearLayout>

        <!-- 회원가입 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignupSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_1150ab"
            android:text="회원가입"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 